# Description: This file contains the environment variables that are used in the application.
# Application
APP_NAME=your_app_name
APP_ENV=development
APP_DEBUG=true
APP_URL=http://localhost:3000 

# Database
DATABASE_URL=file:./tmp/dev.db

# Authentication
JWT_SECRET=your_jwt_secret

# API Keys
API_KEY=your_api_key

# Settings

## Registration
NEXT_PUBLIC_ENABLE_GOOGLE=true # todo: add google auth support 
NEXT_PUBLIC_ENABLE_SIGNUP=true